{
    "env": {
      "browser": true,
      "es6": true,
      "jest": true
    },
    "extends": ["airbnb", "plugin:react/recommended", "plugin:react-hooks/recommended"],
    "plugins": ["react"],
    "rules": {
      "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
      "react/react-in-jsx-scope": "off",
      "import/no-unresolved": "off",
      "no-shadow": "off",
      "quotes": "off",
      "comma-dangle": "off",
      "arrow-parens": "off",
      "object-curly-newline": "off",
      "react/prop-types": "off",
      "no-param-reassign": "off",
      "import/extensions": "off",
      "import/no-extraneous-dependencies": "off"
    },
    "overrides": [
      {
        "files": ["src/**/*Slice.js"],
        "rules": { "no-param-reassign": ["error", { "props": false }] }
      }
    ],
    "ignorePatterns": [
      "dist/",
      "build/",
      "tailwind.config.js"
    ]
  }